# pythonnet

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props
dev/: MethodBinder.sln
dev/MethodBinder/: MethodBinder.cs  MethodBinder.csproj
dev/MethodBinder.Tests/: DataTypes.cs  MethodBinder.Tests.csproj  MethodBinderTests.cs  TargetType.cs  TargetTypeA.cs  TargetTypeB.cs  TargetTypeC.cs  TargetTypeD.cs  TargetTypeE.cs  TargetTypeF.cs
src/console/: Console.csproj
src/embed_tests/: Codecs.cs  Python.EmbeddingTest.csproj  TestCallbacks.cs  TestConverter.cs
src/python_tests_runner/: Python.PythonTestsRunner.csproj
src/runtime/: AssemblyManager.cs  ClassManager.cs  Converter.cs  DelegateManager.cs  Exceptions.cs  Interop.cs  McNeel.Python.Runtime.csproj  McNeel.PythonEngine.cs  MethodBinder.Invoke.cs  MethodBinder.Legacy.cs  MethodBinder.Solver.cs  MethodBinder.cs  Python.Runtime.csproj  PythonEngine.cs  PythonException.cs  RhinoCPythonEngine.cs  Runtime.Delegates.cs  Runtime.cs  TypeManager.cs  assemblymanager.cs  classderived.cs  classmanager.cs  converter.cs  methodbinder.cs  nativecall.cs  pythonengine.cs  pythonexception.cs  runtime.cs
src/runtime/Codecs/: CollectionDecoderT.cs  IterableDecoder.cs  ListDecoder.cs  PyObjectConversions.cs  SequenceDecoder.cs
src/runtime/CollectionWrappers/: IterableWrapper.cs  ListWrapper.cs  SequenceWrapper.cs
src/runtime/Mixins/: collections.py
src/runtime/Native/: ITypeOffsets.cs  PyConfig.cs  PyIdentifier_.cs  PyThreadState.cs  TypeOffset.cs
src/runtime/PythonTypes/: PyFloat.IComparable.cs  PyInt.IComparable.cs
src/runtime/StateSerialization/: MaybeMethodBase.cs  MaybeType.cs
src/runtime/Types/: ArrayObject.cs  ClassBase.cs  ClassDerived.cs  ClassObject.cs  ClrModule.cs  EnumObject.cs  InterfaceObject.cs  MetaType.cs  MethodBinding.cs  MethodObject.cs  ModuleObject.cs  OverloadMapper.cs  ReflectedClrType.cs
src/runtime/Util/: ReflectionPolyfills.cs
src/runtime/platform/: LibraryLoader.cs
src/testing/: CodecTest.cs  Python.Test.csproj  classtest.cs  conversiontest.cs  interfacetest.cs  methodtest.cs  operatortest.cs
tests/: conftest.py  test_class.py  test_clrmethod.py  test_codec.py  test_conversion.py  test_delegate.py  test_enum.py  test_event.py  test_generic.py  test_interface.py  test_method.py  test_method_dunder.py  test_method_getattr.py  test_method_getattr_mix.py  test_method_getattr_self.py  test_method_getattribute.py  test_method_getitem.py  test_method_repr.py  test_method_str.py  test_operator.py  test_subclass.py
tests/domain_tests/: TestRunner.cs
