<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project Setup: Windows -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <OutputPath>..\..\..\..\..\..\..\..\bin\$(Configuration)\Plug-ins\RhinoCode\cpython-38-amd64</OutputPath>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <!-- Project Setup: macOS -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <OutputPath>..\..\..\..\..\..\..\..\bin\$(Configuration)\Frameworks\PythonNet38.framework</OutputPath>
    <DefineConstants>$(DefineConstants);UCS4;MONO_OSX</DefineConstants>
  </PropertyGroup>

  <!-- Project Setup: shared -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);PYTHON3;PYTHON38;UCS2;</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>.DS_Store</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\clr.py">
      <LogicalName>clr.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
