<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);UCS4;MONO_OSX</DefineConstants>
  </PropertyGroup>

  <!-- Project Setup: shared -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>McNeel.Python39.Runtime</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);PYTHON3;PYTHON39;UCS2;</DefineConstants>
    <NoWarn>CS0105;CS3021;CS0618;CS0067;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\clr.py">
      <LogicalName>clr.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>